{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",               // supports both ESM & CJS interop
    "declaration": true,                // emit .d.ts files
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["src"]
}
